Author: Hue Moua
Class: CPE159_OperatingSystemPragmatics
Instructor: Dr. Peng Kang
Assignment: Phase0 Part3 Building and Running Code
Date: August 31, 2025

-----------------------------------------------------------------------
Step1: Cloning Repository
$ git clone git@github.com:CSUS-CS-CPE159/phase0-hmlegit.git
Cloning into 'phase0-hmlegit'...
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 10 (delta 0), reused 8 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (10/10), done.

-----------------------------------------------------------------------
Step2: Compiling Source Code
$ make
Done linking "build/HMOS.dli" (with GDB enabled) at 1m.

-----------------------------------------------------------------------
Step3: Starting the SPEDE Target
$ spede-target
Launching SPEDE target to run in the background

$ spede-target -q
The SPEDE Target has quit. Exiting...

-----------------------------------------------------------------------
Step4: Running Code
$ make run
Done linking "build/HMOS.dli" (with GDB enabled) at 1m.
The SPEDE Target will be reset, are you sure? (y/n) y
Resetting the SPEDE Target...
Downloading image 'build/HMOS.dli' to SPEDE Target via /dev/pts/3...
File type is 'ELF'
Total blocks to download:  0x8a  (128 bytes each)

Load Successful ; Code loaded at 0x0x101000 (5909 bytes/sec)
Executing the image 'build/HMOS.dli' on the SPEDE Target

$ make debug
Done linking "build/HMOS.dli" (with GDB enabled) at 1m.
The SPEDE Target will be reset, are you sure? (y/n) y
Resetting the SPEDE Target...
Downloading image 'build/HMOS.dli' to SPEDE Target via /dev/pts/3...
File type is 'ELF'
Total blocks to download:  0x8a  (128 bytes each)

Load Successful ; Code loaded at 0x0x101000 (5909 bytes/sec)
Executing the image 'build/HMOS.dli' on the SPEDE Target with GDB Enabled
Launching GDB...
Reading symbols from build/HMOS.dli...
Expanding full symbols from build/HMOS.dli...
Remote debugging using /dev/pts/3
0x0010255d in breakpoint ()
Temporary breakpoint 1 at 0x101183: file src/hello.c, line 5.

Temporary breakpoint 1, main () at src/hello.c:5
5	    printf("Hello, world!\n");
SPEDE GDB$ run
Hello, world!
Welcome to HMOS!
[Inferior 1 (Remote target) exited normally]

$ spede-run -d
The SPEDE Target will be reset, are you sure? (y/n) y
Resetting the SPEDE Target...
Downloading image 'build/HMOS.dli' to SPEDE Target via /dev/pts/3...
File type is 'ELF'
Total blocks to download:  0x8a  (128 bytes each)

Load Successful ; Code loaded at 0x0x101000 (5909 bytes/sec)
Executing the image 'build/HMOS.dli' on the SPEDE Target with GDB Enabled
Launching GDB...
Reading symbols from build/HMOS.dli...
Expanding full symbols from build/HMOS.dli...
Remote debugging using /dev/pts/3
0x0010255d in breakpoint ()
Temporary breakpoint 1 at 0x101183: file src/hello.c, line 5.

Temporary breakpoint 1, main () at src/hello.c:5
5	    printf("Hello, world!\n");
SPEDE GDB$ run
Hello, world!
Welcome to HMOS!
[Inferior 1 (Remote target) exited normally]
SPEDE GDB$ quit
